<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nttr.sparkling.TitleActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="182dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:onClick="startGame"
        android:text="世界一を目指す"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGPS"
        android:layout_width="178dp"
        android:layout_height="103dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="startGPS"
        android:text="地元一を目指す"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/asobikata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/asobikata"
        android:layout_width="151dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="asobikata"
        android:text="あそびかた"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/priv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/priv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:onClick="priva"
        android:text="プライバシーポリシー"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
